{:itonami.blueprint/id "cloud-itonami-isic-2811"
 :itonami.blueprint/name "Manufacture of Engines and Turbines"
 :itonami.blueprint/isic-rev5 "2811"
 :itonami.blueprint/domain :manufacturing/engines-turbines
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:industrial-safety :supply-resilience :industrial-jobs]
 :itonami.blueprint/governor :turbine-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :cae :dmn :bpmn :audit-ledger]
 :itonami.blueprint/optional-technologies [:cfd :eda :telemetry :optimization]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
